<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Delete ALL Notes"
    app:showAsAction="never"
    android:id="@+id/menu_delete"/>
    <item
        android:title="View Online Notes"
        app:showAsAction="never"
        android:id="@+id/online_notes"/>

</menu>